{
  "name": "jun_task",
  "version": "1.0.0",
  "description": "The goal of this technical challenge is to demonstrate the challengers ability to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimmefear/Junior-Smart-Contracts-Engineer-Technical-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gimmefear/Junior-Smart-Contracts-Engineer-Technical-Challenge/issues"
  },
  "homepage": "https://github.com/gimmefear/Junior-Smart-Contracts-Engineer-Technical-Challenge#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.10.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
